# SneakersBe

./: Dockerfile  README.md  Sneakers.sln
Domain/: Domain.csproj
Sneakers/: Program.cs  Sneakers.csproj  Sneakers.http  WeatherForecast.cs  appsettings.json
Sneakers/AddServicesCollection/: AddTransientNService.cs
Sneakers/Controllers/: CartController.cs  CategoryController.cs  ColorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  ShippingController.cs  SizeController.cs  UserController.cs
Sneakers/DataSeeder/: DataSeeder.cs
Sneakers/Features/Command/Product/: DeleteProduct.cs  UpdateProduct.cs  UploadNewProduct.cs
Sneakers/Features/Queries/Order/: GetAllOrders.cs  GetOrderDetail.cs  GetOrderInfo.cs  GetOrders.cs
Sneakers/Features/Queries/ProductReview/: GetCommentOfProduct.cs  GetProductsAreWaittingReview.cs
Sneakers/Features/Queries/Products/: GetAllFeatureProducts.cs  GetAllProducts.cs  GetAllProductsByCategory.cs  GetAllProductsWithCondition.cs  GetProductById.cs  GetRecommendProducts.cs  SearchAllProducts.cs
Sneakers/Features/Queries/Size/: GetAvailableSizes.cs
Sneakers/Handler/CommandHandler/ProductsHandler/: DeleteProductHandler.cs  UpdateProductHandler.cs  UploadNewProductHandler.cs
Sneakers/Handler/QueriesHandler/OrderHandler/: GetAllOrdersHandler.cs  GetOrderDetailHandler.cs  GetOrderInfoHandler.cs  GetOrdersHandler.cs
Sneakers/Handler/QueriesHandler/ProductReviewHandler/: GetCommentOfProductHandler.cs  GetProductsAreWaitingReviewHandler.cs
Sneakers/Properties/: launchSettings.json
Sneakers/Services/: EmailSender.cs
Sneakers/Services/CartService/: CartService.cs
Sneakers/Services/CategoryService/: CategoryService.cs
Sneakers/Services/ColorService/: ColorService.cs
Sneakers/Services/OTPService/: OTPService.cs
Sneakers/Services/OrderService/: OrderDetailService.cs  OrderService.cs
Sneakers/Services/PaymentService/: PaymentService.cs
Sneakers/Services/ProductService/: ProductReviewService.cs  ProductService.cs
Sneakers/Services/ShippingService/: ShippingService.cs
Sneakers/Services/SizeService/: SizeService.cs
Sneakers/Services/UserService/: UserService.cs
Sneakers/Services/VnpayService/: VnpayService.cs
(+173 files in other folders)
